* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #b2becd;
  --color-grey3: #6c7983;
  --color-grey4: #454e56;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .2);
}

body {
  background-color: var(--color-primary);
  font-family: "Roboto Slab", serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 7rem;
}

header {
  height: 100vh;
  color: var(--color-white);
}

.light-mode {
  --color-primary: #FAFAFA;
  --color-secondary: #484b6a;
  --color-white: #030303;
  --color-black: #D9D9D9;
  --color-grey: #f8f8f8;
  --color-grey1: #dbe1e8;
  --color-grey2: #d2d3db;
  --color-grey3: #6c7983;
  --color-grey4: #9394a5;
  --color-grey5: #2a2e35;
  --color-grey6: #12181b;
}

.light-mode .about-container .left-about p {
  color: var(--color-grey6);
}
.light-mode .blogs .blog-item {
  background-color: var(--color-grey2);
}
.light-mode .blogs .blog-item .blog-text h4:hover {
  color: cornflowerblue;
}
.light-mode .main-btn:hover .btn-text {
  color: var(--color-black);
}
.light-mode .main-btn .btn-icon {
  color: var(--color-black);
}

.light-mode main .sec5 .contact-content .right-contact input,
.light-mode main .sec5 .contact-content .right-contact textarea {
  background-color: var(--color-secondary);
}

.light-mode main .main-title h2 .bg-text {
  color: var(--color-grey1);
}

.light-mode .about-container .right-about .about-item .about-text .small-text {
  color: var(--color-grey6);
}

.section {
  transform: translateY(-100%);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  background-color: var(--color-grey4);
  cursor: pointer;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0%) scaleY(1);
  }
}

.header-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}
.header-content .left-header {
  width: 80%;
}
.header-content .left-header .h-shape .image img {
  position: relative;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  filter: grayscale(70%);
  width: 80%;
}

.main-btn {
  display: flex;
  align-self: flex-start;
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 2px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: -moz-hidden-unscrollable;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 5%;
  transform: translateX(10%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  border-radius: 30px;
  background-color: var(--color-secondary);
  transform: translateX(0%);
}

.right-header {
  margin-top: 2rem;
  grid-area: 1/2/2/4;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.right-header .name span {
  color: var(--color-secondary);
}
.right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 400;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(50%, 50%);
  font-weight: 800;
}

/*About-container*/
.about-container {
  position: absolute;
  top: 4rem;
  left: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;
  gap: 1rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.35);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 3rem;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey5);
}
.about-container .left-about {
  padding-right: 2rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercasek;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats ul.skills {
  color: var(--color-white);
}
.about-stats ul.skills .skill {
  text-transform: uppercase;
  font-weight: 500;
  list-style-type: disc;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portofolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portofolios .protofolio-item {
  position: relative;
}
.portofolios .protofolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}
.portofolios .protofolio-item .image img {
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portofolios .protofolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portofolios .protofolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portofolios .protofolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portofolios .protofolio-item .hover-item .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4 ease-in-out;
}
.portofolios .protofolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portofolios .protofolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portofolios .protofolio-item .hover-item .icons .icon:hover i {
  color: var(--color-primary);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog-item {
  position: relative;
  background-color: var(--color-grey5);
  border-radius: 5px;
  box-shadow: var(--box-shadow-1);
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.35);
  transform: translateY(-5px);
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
}
.blogs .blog-item img {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: false;
  border-top-right-radius: 20px;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
}
.blogs .blog-item .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.blogs .blog-item .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog-item .blog-text h4 p {
  color: var(--color-grey1);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content .left-contact {
  flex: 2;
}
.contact-content .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content .left-contact .contact-info .contact-item {
  margin-top: 1.5rem;
  width: 100%;
}
.contact-content .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.contact-content .left-contact .contact-info .contact-item .icon div i {
  font-size: 1.3rem;
  margin-right: 0.4rem;
}
.contact-content .left-contact .contact-info .contact-item span {
  margin-left: 0.4rem;
  grid-area: 1/2/2/4;
  word-wrap: break-word;
  word-break: break-all;
  width: 100%;
}
.contact-content .left-contact .contact-info .contact-item ul li {
  list-style: disc;
  margin-left: 1.2rem;
}
.contact-content .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content .right-contact form .input-control {
  margin-top: 1.5rem;
}
.contact-content .right-contact form .input-control input,
.contact-content .right-contact form .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content .right-contact form .i-c-2 {
  display: flex;
}
.contact-content .right-contact form .i-c-2:last-child {
  margin-left: 1.5rem;
}
.contact-content .right-contact form .submit-btn {
  display: flex;
  align-content: center;
  justify-content: center;
}
.contact-content .right-contact form .submit-btn input {
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  margin-top: 1.5rem;
  border-radius: 30px;
  font-weight: bolder;
  width: 50%;
  font-size: 1.5rem;
  font-family: inherit;
  outline: none;
  border: none;
  background-color: var(--color-grey5);
  color: var(--color-white);
}

.theme-btn {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey4);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 5%;
  right: 3%;
  transition: all 0.4s ease-in-out;
}
.theme-btn i {
  font-size: 1.2rem;
  color: var(--color-grey2);
  pointer-events: none;
}
.theme-btn:active {
  transform: translateY(-5px);
}

@media screen and (max-width: 600px) {
  header {
    padding: 0;
    width: 100%;
  }
  header .right-content {
    padding: 2rem !important;
  }

  h1 {
    font-size: 1.3rem;
  }

  .controlls {
    position: fixed;
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    margin-top: 1rem;
    background-color: var(--color-grey5);
  }

  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-bottom: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .section {
    padding: 1rem 1.5rem !important;
  }

  .blogs {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }

  .portofolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .main-title h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 800px) {
  .contact-content {
    flex-direction: column;
  }
  .contact-content .right-contact {
    margin: 2.5rem 0 6rem 0;
  }
  .contact-content .right-contact form .i-c-2 {
    flex-direction: column;
  }
  .contact-content .right-contact form .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=index.css.map */